# 1816Plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AppSinkListener.java  Controller.java  CoordinateWidget.java  GstreamerWidget.java  ImageContainer.java  Main.java  Plugin1816.java  Point2D.java  Point2DType.java
src/main/java/com/edinarobotics/plugin/: AppSinkListener.java  CoordinateWidget.java  GstreamerWidget.java  ImageContainer.java  Main.java  Plugin1816.java  Point2D.java  Point2DType.java
src/main/java/com/edinarobotics/plugin/data/: Point2D.java  Point2DType.java
src/main/java/com/edinarobotics/plugin/widget/: CoordinateWidget.java  GstreamerWidget.java
src/main/resources/: coordinategui.fxml
src/main/resources/com/edinarobotics/plugin/: coordinategui.fxml  greenmachinetheme.css  style.css
